{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "module": "CommonJS"
  },
  "ts-node": {
    "swc": true
  }
}
