{
  "extends": "../../tsconfig.frontend.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules/**",
    "pages/**/*",
    "custom/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  }
}
