{
  "name": "@dsh/frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build:custom": "tsc --build custom/tsconfig.json",
    "build": "pnpm run build:custom && next build",
    "build:pages": "node custom/scripts/generate-pages",
    "start": "next start"
  },
  "dependencies": {
    "@dsh/schulhof": "1.0.0",
    "@dsh/schulhof-login-provider-password": "1.0.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/webpack": "5.28.0",
    "eslint": "8.28.0",
    "next-transpile-modules": "10.0.0",
    "typescript": "4.9.3"
  }
}
