{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "incremental": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "types": [
      "node",
      "jest"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "#/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.js",
    "reset.d.ts"
  ],
  "exclude": [
    "**/node_modules/*",
  ]
}
