{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
