{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node", "jest"],

    "baseUrl": "./src",
    "paths": {
      "#/*": ["*"]
    }
  },
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register"]
  }
}
