{
  "extends": "../../../tsconfig.backend.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../.custom"
  },
  "include": ["**/*.ts"]
}
